<RCC>
    <qresource prefix="/">
        <file>images/16/automatic.png</file>
        <file>images/16/plain.png</file>
        <file>images/16/mark.png</file>
        <file>images/16/nomark.png</file>
        <file>images/16/close.png</file>
        <file>images/16/arrow-down-double.png</file>
        <file>images/16/arrow-up-double.png</file>
        <file>images/16/go-down-search.png</file>
        <file>images/16/go-up-search.png</file>
        <file>images/16/arrow.png</file>
        <file>images/16/dblarrow.png</file>
        <file>images/16/InterText.ico</file>
        <file>images/32/InterText.ico</file>
        <file>images/16/locally-modified.png</file>
        <file>images/16/update-required.png</file>
        <file>images/16/nonlocal.png</file>
        <file>images/16/conflicting.png</file>
        <file>images/16/local.png</file>
        <file>images/16/list-add.png</file>
        <file>images/16/list-remove.png</file>
        <file>images/16/arrow-down.png</file>
        <file>images/16/arrow-up.png</file>
        <file>images/16/edit-rename.png</file>
        <file>images/16/go-up.png</file>
        <file>images/16/go-down.png</file>
        <file>images/16/search.png</file>
        <file>images/16/document-save.png</file>
        <file>images/16/edit-redo.png</file>
        <file>images/16/edit-undo.png</file>
        <file>images/16/manager.png</file>
        <file>images/16/synchronize.png</file>
        <file>images/22/arrow-down-double.png</file>
        <file>images/22/arrow-down.png</file>
        <file>images/22/arrow-up-double.png</file>
        <file>images/22/arrow-up.png</file>
        <file>images/22/go-down.png</file>
        <file>images/22/go-up.png</file>
        <file>images/22/manager.png</file>
        <file>images/22/synchronize.png</file>
        <file>images/32/arrow-down-double.png</file>
        <file>images/32/arrow-down.png</file>
        <file>images/32/arrow-up-double.png</file>
        <file>images/32/arrow-up.png</file>
        <file>images/32/edit-redo.png</file>
        <file>images/32/edit-undo.png</file>
        <file>images/32/manager.png</file>
        <file>images/32/synchronize.png</file>
        <file>images/22/document-save.png</file>
        <file>images/22/edit-redo.png</file>
        <file>images/22/edit-rename.png</file>
        <file>images/22/edit-undo.png</file>
        <file>images/22/search.png</file>
        <file>images/32/go-down.png</file>
        <file>images/32/go-up.png</file>
        <file>images/32/document-save.png</file>
        <file>images/48/arrow-down-double.png</file>
        <file>images/48/arrow-down.png</file>
        <file>images/48/arrow-up-double.png</file>
        <file>images/48/arrow-up.png</file>
        <file>images/48/document-save.png</file>
        <file>images/48/edit-redo.png</file>
        <file>images/48/edit-rename.png</file>
        <file>images/48/edit-undo.png</file>
        <file>images/48/go-down.png</file>
        <file>images/48/go-up.png</file>
        <file>images/48/manager.png</file>
        <file>images/48/search.png</file>
        <file>images/48/synchronize.png</file>
        <file>images/22/mark.png</file>
        <file>images/22/go-previous-view.png</file>
        <file>images/22/go-next-view.png</file>
        <file>images/32/go-next-view.png</file>
        <file>images/32/go-previous-view.png</file>
        <file>images/32/mark.png</file>
        <file>images/48/go-next-view.png</file>
        <file>images/48/go-previous-view.png</file>
        <file>images/48/mark.png</file>
        <file>images/16/go-next-view.png</file>
        <file>images/16/go-previous-view.png</file>
        <file>images/16/unconfirmed.png</file>
        <file>images/22/unconfirmed.png</file>
        <file>images/32/unconfirmed.png</file>
        <file>images/48/unconfirmed.png</file>
        <file>images/16/arrow-down-double.png</file>
        <file>images/16/arrow-down.png</file>
        <file>images/16/arrow-up-double.png</file>
        <file>images/16/arrow-up.png</file>
        <file>images/16/edit-redo.png</file>
        <file>images/16/edit-rename.png</file>
        <file>images/16/edit-undo.png</file>
        <file>images/16/go-down.png</file>
        <file>images/16/go-up.png</file>
        <file>images/16/confirmed.png</file>
        <file>images/22/confirmed.png</file>
        <file>images/32/confirmed.png</file>
        <file>images/48/confirmed.png</file>
        <file>images/svg/arrow-down-double.svgz</file>
        <file>images/svg/arrow-down.svgz</file>
        <file>images/svg/arrow-up-double.svgz</file>
        <file>images/svg/arrow-up.svgz</file>
        <file>images/svg/automatic.svgz</file>
        <file>images/svg/close.svgz</file>
        <file>images/svg/confirmed.svgz</file>
        <file>images/svg/conflicting.svgz</file>
        <file>images/svg/document-save.svgz</file>
        <file>images/svg/edit-redo.svgz</file>
        <file>images/svg/edit-rename.svgz</file>
        <file>images/svg/edit-undo.svgz</file>
        <file>images/svg/go-down-search.svgz</file>
        <file>images/svg/go-down.svgz</file>
        <file>images/svg/go-next-view.svgz</file>
        <file>images/svg/go-previous-view.svgz</file>
        <file>images/svg/go-up-search.svgz</file>
        <file>images/svg/go-up.svgz</file>
        <file>images/svg/list-add.svgz</file>
        <file>images/svg/list-remove.svgz</file>
        <file>images/svg/local.svgz</file>
        <file>images/svg/locally-modified.svgz</file>
        <file>images/svg/manager.svgz</file>
        <file>images/svg/mark.svgz</file>
        <file>images/svg/merge.svgz</file>
        <file>images/svg/non-local.svgz</file>
        <file>images/svg/non11.svgz</file>
        <file>images/svg/plain.svgz</file>
        <file>images/svg/search.svgz</file>
        <file>images/svg/synchronize.svgz</file>
        <file>images/svg/unconfirmed.svgz</file>
        <file>images/svg/update-required.svgz</file>
        <file>images/16/insert.png</file>
        <file>images/22/insert.png</file>
        <file>images/32/insert.png</file>
        <file>images/svg/insert.svgz</file>
        <file>images/48/insert.png</file>
    </qresource>
</RCC>
