[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=manual.tex
masterDocument=
name=InterText
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:manual.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:intertext.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:manual.tex]
archive=true
column=155
encoding=UTF-8
highlight=LaTeX
line=562
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:manual.tex]
CursorColumn=155
CursorLine=562
JumpList=
ViMarks=.,562,154,[,562,142,],562,154
